# Local mongo conn
# MONGO_URI=mongodb://localhost:27017/taskManagementDb
# mongodb atlas conn
MONGO_URI=mongodb+srv://amardeepk3db:Amar%4088258825@cluster0.ggymu.mongodb.net/taskManagementDb
JWT_SECRET=your_secret_key